user.username=
user.password=

grid2.hub=http://bodya48:42508be8-e1b7-45c4-a2aa-eb8cb8f88cd5@ondemand.saucelabs.com:80/wd/hub

site.url=http://demos.telerik.com/aspnet-ajax/webmail/default.aspx

browser.name=firefox
browser.version=33
browser.platform=Windows 7
