-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 3, Time elapsed: 46.863 sec <<< FAILURE! - in TestSuite
init(automation.pages.HomePageTest)  Time elapsed: 46.69 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(/Applications/Firefox.app/Contents/MacOS/firefox-bin) on port 7055; process output follows: 
 with changes to installed add-ons
1421433721306	addons.xpi-utils	DEBUG	Updating add-on states
1421433721306	addons.xpi-utils	DEBUG	Writing add-ons list
1421433721309	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1421433721310	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1421433721311	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1421433721311	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1421433721484	DeferredSave.extensions.json	DEBUG	Starting timer
1421433721513	DeferredSave.extensions.json	DEBUG	Starting write
1421433721516	addons.manager	DEBUG	shutdown
1421433721517	addons.manager	DEBUG	Calling shutdown blocker for XPIProvider
1421433721517	addons.xpi	DEBUG	shutdown
1421433721517	addons.xpi-utils	DEBUG	shutdown
1421433721517	addons.manager	DEBUG	Calling shutdown blocker for LightweightThemeManager
1421433721518	addons.manager	DEBUG	Calling shutdown blocker for OpenH264Provider
1421433721518	addons.manager	DEBUG	Calling shutdown blocker for PluginProvider
1421433721568	DeferredSave.extensions.json	DEBUG	Write succeeded
1421433721568	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 16
1421433721568	addons.xpi	DEBUG	Notifying XPI shutdown observers
1421433721570	addons.manager	DEBUG	Async provider shutdown done
1421433722050	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/XPIProvider.jsm: ["XPIProvider"]
1421433722051	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/LightweightThemeManager.jsm: ["LightweightThemeManager"]
1421433722054	addons.xpi	DEBUG	startup
1421433722055	addons.xpi	INFO	Mapping fxdriver@googlecode.com to /var/folders/2_/pfsf9z517dzbv9vfh5jlv6sw0000gn/T/anonymous3148851800884529178webdriver-profile/extensions/fxdriver@googlecode.com
1421433722055	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: /var/folders/2_/pfsf9z517dzbv9vfh5jlv6sw0000gn/T/anonymous3148851800884529178webdriver-profile/extensions/webdriver-staging
1421433722056	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to /Applications/Firefox.app/Contents/Resources/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}
1421433722056	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
1421433722057	addons.xpi	DEBUG	checkForChanges
1421433722057	addons.xpi	DEBUG	Loaded add-on state from prefs: {"app-profile":{"fxdriver@googlecode.com":{"d":"/var/folders/2_/pfsf9z517dzbv9vfh5jlv6sw0000gn/T/anonymous3148851800884529178webdriver-profile/extensions/fxdriver@googlecode.com","e":false,"v":"2.40.0","st":1421433721000,"mt":1421433721000}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"/Applications/Firefox.app/Contents/Resources/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}","e":true,"v":"35.0","st":1420787276000,"mt":1420783892000}}}
1421433722058	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1421433722058	addons.xpi	DEBUG	getInstallState changed: false, state: {"app-profile":{"fxdriver@googlecode.com":{"d":"/var/folders/2_/pfsf9z517dzbv9vfh5jlv6sw0000gn/T/anonymous3148851800884529178webdriver-profile/extensions/fxdriver@googlecode.com","e":false,"v":"2.40.0","st":1421433721000,"mt":1421433721000}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"/Applications/Firefox.app/Contents/Resources/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}","e":true,"v":"35.0","st":1420787276000,"mt":1420783892000}}}
1421433722059	addons.xpi	DEBUG	No changes found
1421433722063	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1421433722064	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1421433722065	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1421433722065	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
*** Blocklist::_preloadBlocklistFile: blocklist is disabled
1421433722864	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>

Build info: version: '2.40.0', revision: '4c5c0568b004f67810ee41c459549aa4b09c651e', time: '2014-02-19 11:13:01'
System info: host: 'MacBook-Pro-Bogdan.local', ip: '192.168.1.100', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.10.1', java.version: '1.6.0_65'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:130)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:247)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:112)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:192)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:187)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:183)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:100)
	at automation.webdriver.WebDriverFactory.getInstance(WebDriverFactory.java:167)
	at automation.webdriver.WebDriverFactory.getInstance(WebDriverFactory.java:78)
	at automation.pages.TestBase.init(TestBase.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:175)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:107)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:217)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:84)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:92)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:200)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
 with changes to installed add-ons
1421433721306	addons.xpi-utils	DEBUG	Updating add-on states
1421433721306	addons.xpi-utils	DEBUG	Writing add-ons list
1421433721309	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1421433721310	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1421433721311	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1421433721311	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1421433721484	DeferredSave.extensions.json	DEBUG	Starting timer
1421433721513	DeferredSave.extensions.json	DEBUG	Starting write
1421433721516	addons.manager	DEBUG	shutdown
1421433721517	addons.manager	DEBUG	Calling shutdown blocker for XPIProvider
1421433721517	addons.xpi	DEBUG	shutdown
1421433721517	addons.xpi-utils	DEBUG	shutdown
1421433721517	addons.manager	DEBUG	Calling shutdown blocker for LightweightThemeManager
1421433721518	addons.manager	DEBUG	Calling shutdown blocker for OpenH264Provider
1421433721518	addons.manager	DEBUG	Calling shutdown blocker for PluginProvider
1421433721568	DeferredSave.extensions.json	DEBUG	Write succeeded
1421433721568	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 16
1421433721568	addons.xpi	DEBUG	Notifying XPI shutdown observers
1421433721570	addons.manager	DEBUG	Async provider shutdown done
1421433722050	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/XPIProvider.jsm: ["XPIProvider"]
1421433722051	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/LightweightThemeManager.jsm: ["LightweightThemeManager"]
1421433722054	addons.xpi	DEBUG	startup
1421433722055	addons.xpi	INFO	Mapping fxdriver@googlecode.com to /var/folders/2_/pfsf9z517dzbv9vfh5jlv6sw0000gn/T/anonymous3148851800884529178webdriver-profile/extensions/fxdriver@googlecode.com
1421433722055	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: /var/folders/2_/pfsf9z517dzbv9vfh5jlv6sw0000gn/T/anonymous3148851800884529178webdriver-profile/extensions/webdriver-staging
1421433722056	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to /Applications/Firefox.app/Contents/Resources/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}
1421433722056	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
1421433722057	addons.xpi	DEBUG	checkForChanges
1421433722057	addons.xpi	DEBUG	Loaded add-on state from prefs: {"app-profile":{"fxdriver@googlecode.com":{"d":"/var/folders/2_/pfsf9z517dzbv9vfh5jlv6sw0000gn/T/anonymous3148851800884529178webdriver-profile/extensions/fxdriver@googlecode.com","e":false,"v":"2.40.0","st":1421433721000,"mt":1421433721000}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"/Applications/Firefox.app/Contents/Resources/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}","e":true,"v":"35.0","st":1420787276000,"mt":1420783892000}}}
1421433722058	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1421433722058	addons.xpi	DEBUG	getInstallState changed: false, state: {"app-profile":{"fxdriver@googlecode.com":{"d":"/var/folders/2_/pfsf9z517dzbv9vfh5jlv6sw0000gn/T/anonymous3148851800884529178webdriver-profile/extensions/fxdriver@googlecode.com","e":false,"v":"2.40.0","st":1421433721000,"mt":1421433721000}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"/Applications/Firefox.app/Contents/Resources/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}","e":true,"v":"35.0","st":1420787276000,"mt":1420783892000}}}
1421433722059	addons.xpi	DEBUG	No changes found
1421433722063	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1421433722064	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1421433722065	addons.manager	DEBUG	Registering shutdown blocker for OpenH264Provider
1421433722065	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
*** Blocklist::_preloadBlocklistFile: blocklist is disabled
1421433722864	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:118)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:247)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:112)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:192)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:187)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:183)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:100)
	at automation.webdriver.WebDriverFactory.getInstance(WebDriverFactory.java:167)
	at automation.webdriver.WebDriverFactory.getInstance(WebDriverFactory.java:78)
	at automation.pages.TestBase.init(TestBase.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:175)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:107)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:217)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:84)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:92)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:200)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)

